# Heartbeat rate
tickTime=2000

initLimit=10
syncLimit=5

# The internal communication ports for all coordinator instances
# in the coordinator cluster. You need to start the coordinator
# instances with the same configuration on all involved machines
# To identify the local instance ID, change the ID in data/coordinator/myid
# to 1,2 or 3 on the server in question.
server.1=localhost:2888:3888    
#server.2=my_second_server:2889:3889
#server.3=192.168.1.1:2890:3890
dataDir=data/coordinator/
clientPort=2181


